{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json",
        "node_modules/"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "f6703ae34bc8cdadfea4a6540909b0de84a746ec",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "project-memory/batch-fixes/routes-services-frontend-complete.md": [
      {
        "type": "Secret Keyword",
        "filename": "project-memory/batch-fixes/routes-services-frontend-complete.md",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "server/middleware/auth.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "server/middleware/auth.test.js",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "server/routes/auth.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "server/routes/auth.test.js",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "server/routes/auth.test.js",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "server/routes/auth.test.js",
        "hashed_secret": "c0b0239a99b06bf5e666e7662a61640194dada75",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "server/routes/auth.test.js",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "server/routes/insights.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "server/routes/insights.test.js",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "server/routes/portfolio.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "server/routes/portfolio.test.js",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "server/tests/integration/auth.integration.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/integration/auth.integration.test.js",
        "hashed_secret": "061f09af082de4789ce3ebaa9a4067096c879e82",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/integration/auth.integration.test.js",
        "hashed_secret": "c7bc52ecfd0a718322e3b9af7f368480ab9774c4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/integration/auth.integration.test.js",
        "hashed_secret": "9b8f53e650cf1e2cb1a021556af52c3d5280e6c0",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "server/tests/integration/insights.integration.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/integration/insights.integration.test.js",
        "hashed_secret": "061f09af082de4789ce3ebaa9a4067096c879e82",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2026-04-06T20:43:10Z"
}
